<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
    <div class="row bg-secondary"> <h3 class="text-center text-light">Pendidikan</h3> </div>
    <div class="text-center"><H3>Riwayat Pendidikan :</H3></div>
    <UL TYPE="CIRCLE">
        <LI>SD Kecil 155 Baba</LI>
        <LI>SMP Negeri 3 Enrekang</LI>
        <LI>SMA Negeri 7 Enrekang</LI>
        <LI>Sedang Mmenempuh pendidikan S1 di Universitas Negeri Makassar, Jurusan PTIK</LI>
    </UL>
    <div class="text-center"><H3>Pelatihan/Training :</H3></div>
    <UL TYPE="CIRCLE">
        <LI>Seminar Kewirausahaan</LI>
        <LI>Magang di Perusahaan PT Fajar National Network</LI>
        <LI>Mengukuti Latihan Dasar Kepemimpinan mewakili SMA Negeri 7 Enrekang</LI>
        <LI>Training Advokasi</LI>
    </UL>
</body>
</html>